KAFKA_HOST=127.0.0.1
KAFKA_PORT=9093
KAFKA_TOPIC=crypto-prices
KAFKA_CONSUMER_GROUP=crypto-prices-consumer-group
WEBSOCKET_SERVER_PORT=8888

# Kafka-UI
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
KAFKA_CLUSTERS_0_ZOOKEEPER=zookeeper:2181

# Zookeeper
ALLOW_ANONYMOUS_LOGIN=yes
ZOO_PORT_NUMBER=2181

# Kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:${ZOO_PORT_NUMBER}
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS=INSIDE://:9092,OUTSIDE://:9093
KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9092,OUTSIDE://localhost:9093
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE